{
    "compilerOptions": {
        "target": "es2015",
        "lib": ["ESNext"],
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "out",
        "sourceMap": true,
        "strict": true,
        "declaration": true,
        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        }
    }
}
